# code-generator

./: README.md
java/: pom.xml
java/common/: pom.xml
java/common/src/main/java/com/xc/common/aspect/: GeneratorAspect.java
java/common/src/main/java/com/xc/common/config/: RedisConfig.java  ThreadPoolConfig.java
java/common/src/main/java/com/xc/common/constant/: CharacterConstants.java  FreeMakerConstants.java  RedisConstants.java
java/common/src/main/java/com/xc/common/core/annotation/: FreeMaker.java  FreeMakerExecutor.java  Generator.java
java/common/src/main/java/com/xc/common/core/domain/: GeneratorVo.java  XCParameters.java  XCResult.java
java/common/src/main/java/com/xc/common/core/domain/model/: Field.java  NumberField.java  ObjectField.java  StringField.java  Table.java
java/common/src/main/java/com/xc/common/core/generator/: AbstractFreeMaker.java  AbstractFreeMakerExecutor.java  FreeMaker.java  FreeMakerExecutor.java  FreeMakerExecutorHolder.java  ThreadLocalManager.java
java/common/src/main/java/com/xc/common/enums/: FieldType.java  JsonSchema.java
java/common/src/main/java/com/xc/common/redis/: RedisService.java
java/common/src/main/java/com/xc/common/utils/: DDLUtils.java  FreeMakerUtils.java  JsonUtils.java  PathUtils.java  ReflectUtils.java  SystemUtils.java
java/generator/: pom.xml
java/generator/src/main/java/com/xc/generator/: GeneratorApplication.java
java/generator/src/main/java/com/xc/generator/config/: SwaggerConfig.java  WebConfig.java
java/generator/src/main/java/com/xc/generator/controller/: GeneratorController.java
java/generator/src/main/resources/: application.yml  logback.xml
java/generator/src/test/java/com/xc/generator/: GeneratorApplicationTests.java
ui/: package-lock.json  package.json
ui/src/: main.js
ui/src/api/: generator.js
ui/src/components/: SqlEditor.vue
ui/src/utils/: api.js
ui/src/views/: Generator.vue  GeneratorByDDL.vue  Index.vue
